###############################################################################
######### NOTE: see analysisSample.yaml for an example of this file. ##########
###############################################################################
######################## CONFIGURATION PARAMETERS #############################
###############################################################################
xaxis:
    samples:
        - name: mcxc
          property: mass
          color: k
          marker: .
          ezPower: 0.0
          fitScale: 1.0
          overdensity: 500
          axis: log
          axisMin: 0.01
          axisMax: 50.0
          axisLabel : $\rm M_{500,tot}(10^{14}h^{-1}M_{\odot})$ (Piffaretti, 2010)
yaxis:
    samples:
        - name: mcxc
          property: lx
          ezPower: 0.0
          fitScale: 1.0
          overdensity: 500
          axis: log
          axisMin: 0.0001
          axisMax: 100.0
          axisLabel : $\rm L_{500}$ $[0.1-2.4]$ keV $[10^{44} \rm erg/s]$ (Piffaretti, 2010)